; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	thomasfredericks/Bounce2@^2.70
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	stechio/Analog-Digital Multiplexers@^3.0.0
build_flags = -D USB_MIDI
